$body: #4a4a4a
$bg: #fafbfc
$link: #8085C1
$hover: #555555
$border: #e7e7e7
$taglines: #787878

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  -webkit-font-smoothing: antialiased

body
  color: $body
  background-color: $bg
  font-family: 'Crimson Pro', serif
  font-weight: 400
  font-size: 1.15em
  line-height: 1.2em

h1, h2, h3, h4, h5, h6
  font-family: 'Raleway', sans-serif
  margin-top: 1em
  margin-bottom: .6em

a
  color: $link
  text-decoration: none
  img
    outline: none

  &:hover
    color: $hover

.separator
  color: $hover

#site
  width: 100%
  max-width: 990px
  margin: 20px auto

#sidebar
  font-family: 'Raleway', sans-serif
  position: fixed
  bottom: 0
  top: 0
  width: 202px
  border-right: 1px solid $border
  padding: 20px 10px
  > ul
    padding: 1em

  ul li
    margin: 1ex 0 1ex .5em

  li a
    display: block

#content
  margin: 0 0 0 202px

#home
  margin: 2em
  video
    width: 100%
    height: 56.25%

#logo
  width: 150px

.posts-list
  list-style-type: none
  li
    text-align: center

.tagline
  width: 100%
  color: $taglines
  font-weight: 600
  margin-top: 0.5em
  display: block

.posts
  border-top: 1px solid $border
  margin-top: 1em
  padding-top: 1.5em
  padding-bottom: 1.25em

.footer
  font-size: 0.95em
  border-top: 1px solid $border
  padding-top: 1.25em
  padding-bottom: 1.5em

.date
  display: inline-block
  padding-top: 0.25em
  margin-bottom: 1ex
  font-weight: 600
  color: $taglines

.cover-photo-container
  text-align: center

img.cover-photo
  max-width: 100%

.info-container
  margin-top: 3em
  .meta
    font-style: Italic


.title
  color: $body
  margin-bottom: 0.2em
  font-size: 1.4em

.post
  line-height: 3.5ex
  h2
    font-size: 1.1em

  h3
    font-size: 1em

  p
    margin-bottom: 1em
    img
      max-width: 100%


  ul p
    margin-bottom: .1em

  ul, ol
    margin-left: 2.35em
    margin-bottom: 1.25em

  &-link
    margin-bottom: 0.75em

  &-title
    font-weight: 600
    font-size: 1.25em
    text-transform: uppercase

  &-date
    color: $taglines
    font-weight: 600
    font-size: 0.65em
    display: block
    text-transform: uppercase

#header
  text-align: center

.pagination > *
  display: inline-block
  padding: .2ex .4ex

.examples
  text-align: center

  td
    padding: 30px
    vertical-align: top

  img
    width: 200px
    box-shadow: 4px 4px 6px 2px rgba(0,0,0,0.2)

  .title
    font-size: 10pt
    line-height: 90%

pre
  padding: 1rem
  overflow: auto
  &[data-linenos]
    padding: 1rem 0

  table td
    padding: 0
    &:nth-of-type(1)
      text-align: center
      user-select: none

  mark
    display: block
    background-color: rgba(254, 252, 232, 0.9)

  table
    width: 100%
    border-collapse: collapse

